# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "5382485077:AAFPBOaWcRkLGvPslA3ZfsdpwPshnN-aZl8"
GDRIVE_FOLDER_ID = "1K-nzR0ajLB28EzMZkB-ifGu9rpaDwKqF"
OWNER_ID = 738044432
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = ""
INDEX_URL = ""
USER_SESSION_STRING = "BQBLhc8FZzaxbCIkwZPRjA6M10hYieo39zEOeCPWTCMdjPlEDj4XsPrvCnLvOPXGvmTgKpgyRJ2Q0RJ9qATn3zprsJ-nSRjQoeX1gOXxLyWp98bJyAV8dpEgVaOmuhaIIcTrRQ5xY9GBt5AtWgyOD3RgVYO23teAjn6tYcEUVYRfRITW65dmznG3q7qAyBMjkC-CAs3BhviaX_qL2lzju52R4UwZ4SKDUnOLFmvQJR6JJ1ellV7CDQW9tEa1yoF-A0fhKAWDK4_X4-sbMKDVMxhm66dO49BcCiCEfFjyIqM5kxCPakcbA9jLPUajJfd84kCc8Itkhu13VrwoKM1SxNhQK_2qEAA"
TELEGRAM_API = 1649378
TELEGRAM_HASH = "58fe595af66d2825dce41b1057cb7014"
USE_SERVICE_ACCOUNTS = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
